                                                                                                                           https://github.com/Nhat-Thanh/FSRCNN-TF

TRAINING
put training images in dataset/train
put scale 2 HR (5 images) images in dataset/test
put scale 2 HR (14 images) in dataset/validation

python train.py  --steps=200000 --scale=8 --batch_size=128 --save-best-only=1 --save-every=1000 --ckpt-dir="checkpoint/x8" 


TESTING
python demo.py --image-path="test/data/babyx4.png" --ckpt-path="checkpoint/x4/FSRCNN-x4.h5" --scale=4 

avergae_psnr.py
Create test Folder
Create two folders data and labels
Put LR image in data folder
Put GT image in Labels folder
Run python average_psnr.py